<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMC</title>
    <link rel="stylesheet" href="IMC.css">
</head>
<body>
    <form action="">
        <label for="">Nome</label>
        <br>
        <input type="text" name="" id="nome">
        <br>
        <label for="Peso">Peso</label>
        <br>
        <input type="number" id="Peso">
        <br>
        <label for="Altura">Altura</label>
        <br>
        <input type="number" name="" id="Altura">
        <br>
        <input type="button" value="Calcular" onclick="calcula_IMC();" >
    </form>
    <br>
    <div id="resultado_nome">

    </div>
    <div id="resultado-categoria">

    </div>
    <script src="IMC.js"></script>
</body>
</html>