<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus do IFC Araquari</title>
    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Raleway:wght@100&display=swap');
        body{
            background-color: rgb(225,225,221);
        }
        h1{
            font-family: 'Raleway', sans-serif;
            font-size: 75px;
            text-align: center;
            
        }
        h2{
            font-family: 'Raleway', sans-serif;
            font-size: 30px;
            text-align: center;
        }
        p{

        }
    </style>
    <header>
        <h1> Na reserva</h1>
        <h2> Notícias no seu tempo </h2>
    </header>
    <p>
        aaaaaaaaaaaaaaaaa
    </p>
</head>
<body>
</body>
</html>